APP_NAME= MbTeam
PORT = 3300
APP_API_DB_URI = mongodb+srv://lopesboa:940904316C@nec@@cluster0-kpxoh.mongodb.net/test?retryWrites=true&w=majority
APP_JWT_SECRET= MB_Team_app_secrete

APP_CLOUD_NAME=
APP_CLOUD_API_KEY=
APP_CLOUD_API_SECRET=

APP_SENDGRID_API_KEY= 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
APP_FROM_EMAIL= lopesboa1"gmail.com

APP_TTL= 86400
